# OConnorLabModules

./: .gitattributes  .gitignore  gradle.properties
genotyping/: build.gradle  build.xml  module.properties
genotyping/resources/assay/Haplotype/queries/: AggregatedAnalysisResults.query.xml  AggregatedAnalysisResults.sql  DuplicateAssignment.query.xml  DuplicateAssignment.sql
genotyping/resources/credits/: jars.txt
genotyping/resources/schemas/: genotyping.xml
genotyping/resources/schemas/dbscripts/postgresql/: genotyping-0.00-0.01.sql  genotyping-0.00-0.03.sql  genotyping-0.00-10.30.sql  genotyping-0.00-11.10.sql  genotyping-0.00-12.20.sql  genotyping-0.00-14.20.sql  genotyping-0.00-15.20.sql  genotyping-0.00-15.30.sql  genotyping-0.01-0.02.sql  genotyping-10.30-10.31.sql  genotyping-10.30-11.10.sql  genotyping-10.31-10.32.sql  genotyping-11.10-11.11.sql  genotyping-11.20-11.21.sql  genotyping-12.10-12.11.sql  genotyping-12.10-12.20.sql  genotyping-12.11-12.12.sql  genotyping-12.12-12.13.sql  genotyping-12.13-12.14.sql  genotyping-12.20-12.21.sql  genotyping-12.21-12.22.sql  genotyping-12.22-12.23.sql  genotyping-14.10-14.11.sql  genotyping-14.10-14.20.sql  genotyping-14.11-14.12.sql  genotyping-14.20-14.21.sql  genotyping-14.20-14.30.sql  genotyping-15.10-15.11.sql  genotyping-15.20-15.30.sql
genotyping/resources/schemas/dbscripts/sqlserver/: genotyping-0.00-0.01.sql  genotyping-0.00-10.30.sql  genotyping-0.00-11.10.sql  genotyping-0.00-12.20.sql  genotyping-0.00-14.20.sql  genotyping-0.00-14.30.sql  genotyping-0.00-15.20.sql  genotyping-0.00-15.30.sql  genotyping-0.01-0.02.sql  genotyping-0.02-0.03.sql  genotyping-0.05-0.06.sql  genotyping-10.30-10.31.sql  genotyping-10.30-10.39.sql  genotyping-10.31-10.32.sql  genotyping-10.32-10.33.sql  genotyping-11.20-11.21.sql  genotyping-12.10-12.11.sql  genotyping-12.10-12.20.sql  genotyping-12.11-12.12.sql  genotyping-12.12-12.13.sql  genotyping-12.13-12.14.sql  genotyping-12.20-12.21.sql  genotyping-12.21-12.22.sql  genotyping-12.22-12.23.sql  genotyping-14.11-14.12.sql  genotyping-15.10-15.11.sql  genotyping-15.10-15.20.sql  genotyping-15.20-15.30.sql
genotyping/resources/views/: illuminaSampleSheetExport.html  illuminaTemplateExport.html
genotyping/resources/web/genotyping/: IlluminaExportPanel.js  RunExportWindow.js
genotyping/src/org/labkey/genotyping/: Allele.java  AlleleFastaLoader.java  ConcatenatedHaplotypesDisplayColumn.java  GalaxyLoadJob.java  GalaxyLoadPipelineProvider.java  GalaxyManager.java  GalaxyServer.java  GalaxySettings.java  GalaxyUserSettings.java  GenotypingAnalysesView.java  GenotypingAnalysis.java  GenotypingAnalysisJob.java  GenotypingContainerListener.java  GenotypingController.java  GenotypingFolderSettings.java  GenotypingFolderType.java  GenotypingManager.java  GenotypingModule.java  GenotypingQueryHelper.java  GenotypingQuerySchema.java  GenotypingRun.java  GenotypingRunsView.java  GenotypingSchema.java  GenotypingSubmitJob.java  GenotypingUpgradeCode.java  GenotypingWebPart.java  HaplotypeAssayProvider.java  HaplotypeColumnMappingProperty.java  HaplotypeDataCollector.java  HaplotypeDataHandler.java  HaplotypeProtocolSchema.java  IlluminaFastqParser.java  IlluminaReadHeader.java  Import454ReadsJob.java  Import454ReadsPipelineProvider.java  ImportAnalysisJob.java  ImportAnalysisPipelineProvider.java  ImportIlluminaReadsJob.java  ImportIlluminaReadsPipelineProvider.java  ImportMatchesJob.java  (+15 more)
genotyping/test/sampledata/genotyping/: analysis_complete.txt  matches.txt
genotyping/test/sampledata/genotyping/haplotypeAssay/: drbRunData.txt  errorRunData.txt  firstRunData.txt  secondRunData.txt  strRunData.txt
genotyping/test/sampledata/genotyping/illumina_newHeader/: IlluminaSamples_badSample.csv  IlluminaSamples_newHeader.csv
genotyping/tools/: Illumina.pl
genotyping/webapp/genotyping/: IlluminaExportPanel.js  RunExportWindow.js
(+461 files in other folders)
