import org.labkey.gradle.util.BuildUtils

dependencies 
{
   external "com.github.samtools:htsjdk:${htsjdkVersion}"
   implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
   implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "jspImplementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "apiJarFile")
}
